CREATE TABLE employee (
emp_id INT PRIMARY KEY,
first_name VARCHAR(40),
last_name VARCHAR(40),
birth_date DATE,
gender VARCHAR(1),
salary INT,
supervisor_ID INT,
branch_id INT
);

CREATE TABLE branch (
branch_id INT PRIMARY KEY,
branch_name VARCHAR(40),
mgr_id INT,
mgr_start_date DATE,
FOREIGN KEY(mgr_id) REFERENCES employee(emp_id) ON DELETE SET NULL
);

ALTER TABLE employee
ADD FOREIGN KEY(branch_id)
REFERENCES branch(branch_id)
ON DELETE SET NULL;

ALTER TABLE employee
ADD FOREIGN KEY(supervisor_id)
REFERENCES employee(emp_id)
ON DELETE SET NULL;

CREATE TABLE client (
client_id INT PRIMARY KEY,
client_name VARCHAR(40),
branch_id INT,
FOREIGN KEY(branch_id) REFERENCES branch(branch_id) ON DELETE SET NULL
);

CREATE TABLE works_with (
emp_id INT,
client_id INT,
total_sales INT,
PRIMARY KEY(emp_id, client_id),
FOREIGN KEY(emp_id) REFERENCES employee(emp_id) ON DELETE CASCADE,
FOREIGN KEY(client_id) REFERENCES client(client_id) ON DELETE CASCADE
);

CREATE TABLE branch_supplier (
branch_id INT,
supplier_name VARCHAR(40),
supply_type VARCHAR(40),
PRIMARY KEY(branch_id, supplier_name),
FOREIGN KEY(branch_id) REFERENCES branch(branch_id) ON DELETE CASCADE
);

-- Corporate
INSERT INTO employee VALUES(100, 'Bill', 'Lewis', '1980-12-1', 'M', 300000, NULL, NULL);

INSERT INTO branch VALUES(1, 'Corporate', 100, '2009-01-02');

UPDATE employee
SET branch_id = 1
WHERE emp_id = 100;

INSERT INTO employee VALUES(101, 'Amy', 'Song', '1990-03-15', 'F', 120000, 100, 1);

-- Scranton
INSERT INTO employee VALUES(102, 'John', 'Jones', '1985-05-4', 'M', 200000, NULL, NULL);

INSERT INTO branch VALUES(2, 'Scranton', 102, '2007-04-04');

UPDATE employee
SET branch_id = 2
WHERE emp_id = 102;

INSERT INTO employee VALUES(103, 'Christina', 'Howard', '1992-06-25', 'F', 63000, 102, 2);
INSERT INTO employee VALUES(104, 'Kim', 'Possible', '2000-07-02', 'F', 55000, 102, 2);
INSERT INTO employee VALUES(105, 'Sam', 'Earhart', '1997-08-21', 'M', 65000, 102, 2);

-- Stamford
INSERT INTO employee VALUES(106, 'Bob', 'Smith', '1996-09-01', 'M', 500000, NULL, NULL);

INSERT INTO branch VALUES(3, 'Stamford', 106, '2020-02-28');

UPDATE employee
SET branch_id = 3
WHERE emp_id = 106;

INSERT INTO employee VALUES(107, 'Neil', 'James', '1980-07-22', 'M', 65000, 106, 3);
INSERT INTO employee VALUES(108, 'Jill', 'Lopez', '1980-10-03', 'M', 71000, 106, 3);

-- BRANCH SUPPLIER
INSERT INTO branch_supplier VALUES(2, 'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES(2, 'Uni-Ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES(3, 'Papyrus Manufacturing', 'Paper');
INSERT INTO branch_supplier VALUES(2, 'J.T. Forms & Labels', 'Custom Forms');
INSERT INTO branch_supplier VALUES(3, 'Uni-Ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES(3, 'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES(3, 'Stamford Lables', 'Custom Forms');

-- Client
INSERT INTO client VALUES(400, 'Dunmore Highschool', 2);
INSERT INTO client VALUES(401, 'Lackawana Country', 2);
INSERT INTO client VALUES(402, 'FedEx', 3);
INSERT INTO client VALUES(403, 'John Daly Law, LLC', 3);
INSERT INTO client VALUES(404, 'Scranton Whitepages', 2);
INSERT INTO client VALUES(405, 'Times Newspaper', 3);
INSERT INTO client VALUES(406, 'UPS', 2);

-- WORKS_WITH
INSERT INTO works_with VALUES(105, 400, 1000000);
INSERT INTO works_with VALUES(102, 401, 2000000);
INSERT INTO works_with VALUES(108, 402, 1564327);
INSERT INTO works_with VALUES(107, 403, 1765831);
INSERT INTO works_with VALUES(108, 403, 2945310);
INSERT INTO works_with VALUES(105, 404, 3999741);
INSERT INTO works_with VALUES(107, 405, 4327904);
INSERT INTO works_with VALUES(102, 406, 1364999);
INSERT INTO works_with VALUES(105, 406, 4217954);
